{
  "name": "among_us_live",
  "version": "1.0.0",
  "description": "among us party",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" :"node index.js"
  },
  "keywords": [
    "among_us",
    "among_us_real",
    "among_us_live"
  ],
  "author": "C Raymond Steen IV",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3"
  }
}
